/*----------------
    DEBUG
------------------*/
.debug .container {
    border: 2px dashed blueviolet;
}

.debug .row .col {
    border: 2px dashed lightcoral;
    background-color: rgba(240, 128, 128, 0.2);
    min-height: 200px;
}

/*----------------
    RESET
------------------*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*----------------
    COMMONS
------------------*/
.img-fluid {
    max-width: 100%;
}

li{
    list-style: none;
}

i{
    padding-right: 5px;
}

.blue-check{
    color: blue;
}


/*----------------
    LAYOUT
------------------*/
.container {
    max-width: 1020px;
    margin-left: auto;
    margin-right: auto;
    /* padding-left: 20px;
    padding-right: 20px; */
}

.large-container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: flex;
    margin-top: 70px;
}

.gap-10 {
    gap: 10px;
}
.gap-20 {
    gap: 20px;
}
.gap-30 {
    gap: 30px;
}

.col {
    flex-grow: 1;
}

.margin-70{
    margin-top: 70px;
}

.margin-40{
    margin-top: 40px;
}

.margin-30{
    margin-top: 30px;
}

.margin-200{
    margin-top: 200px;
}
/*----------------
    TYPOGRAPHY
------------------*/
body {
    font-family: "Roboto", serif;
}

.col-left div i{
    font-size: 50px;
    padding: 60px 0 15px 5px;
}

.grey{
    color: gray;
}

/*----------------
    BUTTONS
------------------*/
.btn {
    background-color: transparent;
    font-family: inherit;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
}

.btn-large {
    padding: 10px 10px;
    font-size: 16px;
}

.contentbox .btn-large{
    font-size: 13px;
    padding: 13px 40px;
    margin-left: 20px;
}


header .btn-blue{
    margin-left: -30px;
}

.btn-blue{
    background-color: #0061FE;
    color: white;
    font-family: inherit;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
}

.btn-primary {
    background-color: lightcoral;
    color: #fff;
}

.col-left .btn-blue, .col-left > div{
    margin-top: 20px;
}

/*----------------
    HEADER
------------------*/

header{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    padding: 20px;
}

header li a{
    text-decoration: none;
    font-size: 16px;
    color: black;
}

header li{
    display: flex;
    gap: 50px;
    align-items: center;
}


.nav-left{
    display: flex;
    align-items: center;
    gap: 50px;
}

.nav-right{
text-align: right;
display: flex;
justify-content: flex-end;
gap: 50px;
align-items: center;
}

/*----------------
    MAIN
------------------*/

/*----------------
    SECTION 1
------------------*/

main section:first-child{
    background-color: #B4D0E6;
}
section .large-container h1{
    font-size: 80px;
    padding-top: 100px;
}

.container-section-1{
    display: flex;
    padding-top: 60px;
    font-size:18px;
    line-height: 25px;
}

.col-left{
    width: 30%;
}

.col-right{
    width: 70%;
    position: relative;
}

.col-right img{
    width: 100%;
    position: absolute;
}

/*----------------
    SECTION 2
------------------*/

section .container h1{
    padding-top: 100px;
    font-size: 40px;
    padding-bottom: 40px;
}


#hr{
    padding-top: 200px;
}

.flex-check{
    display: flex;
    gap: 40px;
    padding-top: 30px;
    font-size: 15px;
}

input[type=radio] {
    width: 15px;
    height: 15px;
}

.container-piano-business{
    display: flex;
    padding-top: 50px;
    gap: 50px;
}

.container-piano-business .header-col{
    display: flex;
    gap: 5px;
    justify-content: flex-start;
    padding-bottom: 10px;
    font-size: 16px;
    align-items: center;
    flex-direction: column;
    border: 0.5px solid gray;
}

.contentbox{
    width: 100%;
    padding: 30px 25px 30px 25px;
    text-align: left;
}

.border{
    border-bottom: 0.5px solid gray;  
    width: 100%;
    gap: 5px;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
}

.container-lista ul{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 15px;
}

#short-hr{
    width: 20%;
}

.bottom-box{
    margin-top: 50px;
    border: 0.5px solid gray;
}

.bottom-box .contentbox{
    padding: 30px;
    padding-bottom: 20px;
}

.contentbox .p-bottom-content{
    font-size: 14px;
}


.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-partner{
    display: flex;
    margin: 210px 0;
}

.partner-left{
    width: 60%;
}

.partner-left img{
    width: 100%;
}

.partner-right{
    width: 40%;
    padding: 60px 50px;
    line-height: 25px;
}

.partner-right h2{
    line-height: 35px;
}

.partner-right p{
    line-height: 25px;
}

.partner-right .btn-large{
    background-color: white;
    border: 1px solid ;
}

/*----------------
    SECTION 3
------------------*/

.row img{
    max-width: 100%;
}

.row h1{
    font-size: 22px;
    line-height: 30px;
}

.row p{
    line-height: 20px;
}

.margin-200 h1{
    padding-bottom: 70px;
}


/*----------------
    FOOTER
------------------*/
